server.port=8081
spring.datasource.url=jdbc:h2:mem:ovnisdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
server.error.include-message=always
